<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100vh;
        background-color: #ff5216;
      }
      @media screen and (min-width: 576px) {
        .box {
          background-color: #ffc82c;
        }
      }

      @media screen and (min-width: 768px) {
        .box {
          background-color: #ff4949;
        }
      }

      @media screen and (min-width: 1200px) {
        .box {
          background-color: #13ce66;
        }
      }
      @media screen and (min-width: 1000px) and (max-width: 1200px) {
        .box {
          background-color: white;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
