<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .box1 {
      position: relative;
      width: 50px;
      height: 55px;
      background-color: #0066ff;
      animation-name: move-box;
      animation-duration: 1000ms;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .box2 {
      position: absolute;
      width: 50px;
      height: 55px;
      right: 100px;
      top: 100px;
      background-color: #0066ff;
      animation-name: move-box;
      animation-duration: 1000ms;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes move-box {
      from {
        top: 0px;
        background-color: #0066ff;
      }

      to {
        top: 200px;
        background-color: #ff4949;
      }
    }
  </style>
</head>

<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>

</html>