<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .modal {
      background-color: rgba(0, 0, 0, 0.5);
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 999;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 5px solid black;
      position: relative;
    }

    .dot {
      width: 20px;
      height: 20px;
      background-color: red;
      border-radius: 50%;
      position: static;
    }

    .first {
      z-index: 2;
      position: relative;
    }

    .second {
      background-color: blue;
      position: absolute;
      top: 10px;
      z-index: 1;
    }

    .third {
      background-color: orange;
      position: relative;
      top: 20px;
      left: 100px;
    }

    .fixed {
      position: fixed;
      background-color: blueviolet;
      top: 20px;
      right: 10px;
    }
  </style>
  <div class="modal"></div>
  <div class="box">

    <div class="dot first"></div>
    <div class="dot second"></div>
    <div class="dot third"></div>

  </div>

</body>

</html>