events {}

http {
    server {
        listen 8080;
        # location 블록의 순서에 따라 요청을 처리
        
        # /node로 시작하는 요청은 8081 포트로 리다이렉트
        location /node {
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.js 프론트엔드 요청 처리
        location / {
            proxy_pass http://localhost:3000;  # Next.js 서버로 프록시
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
