<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="eventbubbling.js" defer></script>
    <style>
      ul {
        width: 500px;
        padding: 50px;
        background-color: rgba(200, 100, 220, 0.24);
      }
      li {
        height: 20px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        transition: all 300ms ease;
        background-color: rgba(0, 0, 0, 0.54);
      }
      li:hover {
        background-color: rgb(0, 102, 255, 0.2);
      }
      h1 {
        display: inline-block;
        padding: 0 10px;
      }
      button {
        display: inline-block;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body id="body">
    <div id="app">
      <button id="button">e.target</button>
      <h1 class="billboard">you haven't clicked on anything yet!</h1>
      <ul id="ul">
        <li id="li-1">1 click me!</li>
        <li id="li-2">2 click me!</li>
        <li id="li-3">3 click me!</li>
        <li id="li-4">4 click me!</li>
        <li id="li-5">5 click me!</li>
        <li id="li-6">6 click me!</li>
        <li id="li-7">7 click me!</li>
        <li id="li-8">8 click me!</li>
        <li id="li-9">9 click me!</li>
        <li id="li-10">10 click me!</li>
        <textarea id="textarea">텍스트</textarea>
        <div
          id="outerDiv"
          style="width: 100px; height: 100px; background-color: yellow"
        >
          <div
            id="innerDiv"
            style="width: 50px; height: 50px; background-color: orange"
          ></div>
        </div>
      </ul>
    </div>
  </body>
</html>
